ENVIRONMENT=DEVELOP
DATABASE_HOST=cluster0.pefcfik.mongodb.net
DATABASE_PASSWORD=1d7qb309COcfcwr0
DATABASE_USERNAME=tunguyen
DATABASE_NAME=nest_base
PORT=3002
JWTKEY=JWTKEY
TOKEN_EXPIRATION=24h
REFRESH_TOKEN_EXPIRATION=24h
BASE_URL=http://localhost:3002
